/* FloatDesk Remind — Indigo / Slate Design System */

/* Global */
QWidget {
    font-family: "Microsoft JhengHei UI", "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1E293B;
    background-color: #F8FAFC;
}
QMainWindow { background-color: #F8FAFC; }
QDialog { background-color: #FFFFFF; }

/* Primary Button */
QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    min-height: 32px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton:hover    { background-color: #3730A3; }
QPushButton:pressed  { background-color: #312E81; }
QPushButton:disabled { background-color: #CBD5E1; color: #F8FAFC; }

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #4F46E5;
    border: 1.5px solid #4F46E5;
}
QPushButton[class="secondary"]:hover { background-color: #EEF2FF; }

QPushButton[class="danger"] { background-color: #EF4444; }
QPushButton[class="danger"]:hover { background-color: #DC2626; }

QPushButton[class="ghost"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    font-weight: normal;
}
QPushButton[class="ghost"]:hover { background-color: #F1F5F9; color: #1E293B; }

/* Input Fields */
QLineEdit {
    border: 1.5px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    min-height: 32px;
    color: #1E293B;
    selection-background-color: #EEF2FF;
}
QLineEdit:focus { border-color: #4F46E5; background-color: #FDFCFF; }
QLineEdit:disabled { background-color: #F1F5F9; color: #94A3B8; }

QTextEdit, QPlainTextEdit {
    border: 1.5px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    color: #1E293B;
    selection-background-color: #EEF2FF;
}
QTextEdit:focus, QPlainTextEdit:focus { border-color: #4F46E5; }

/* ComboBox */
QComboBox {
    border: 1.5px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    min-height: 32px;
    color: #1E293B;
}
QComboBox:focus { border-color: #4F46E5; }
QComboBox::drop-down { border: none; width: 24px; subcontrol-position: right center; }
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    outline: none;
    selection-background-color: #EEF2FF;
    selection-color: #4F46E5;
}

/* DateEdit / TimeEdit */
QDateEdit, QTimeEdit, QDateTimeEdit {
    border: 1.5px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    min-height: 32px;
    color: #1E293B;
}
QDateEdit:focus, QTimeEdit:focus { border-color: #4F46E5; }

/* CheckBox */
QCheckBox { spacing: 8px; color: #1E293B; }
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #CBD5E1;
    border-radius: 4px;
    background-color: #FFFFFF;
}
QCheckBox::indicator:hover  { border-color: #4F46E5; }
QCheckBox::indicator:checked { background-color: #4F46E5; border-color: #4F46E5; }

/* Tree Widget */
QTreeWidget {
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    background-color: #FFFFFF;
    alternate-background-color: #FAFBFC;
    outline: none;
}
QTreeWidget::item {
    padding: 6px 4px;
    min-height: 32px;
    border-radius: 4px;
}
QTreeWidget::item:selected { background-color: #EEF2FF; color: #1E293B; }
QTreeWidget::item:hover:!selected { background-color: #F8FAFC; }
QTreeWidget QHeaderView::section {
    background-color: #F8FAFC;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    padding: 8px 10px;
    font-weight: 600;
    color: #64748B;
    font-size: 12px;
}

/* Splitter */
QSplitter::handle { background-color: #E2E8F0; }
QSplitter::handle:horizontal { width: 1px; }

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 6px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { height: 6px; background: transparent; }
QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Labels */
QLabel { background-color: transparent; }

/* Status Bar */
QStatusBar {
    background-color: #F8FAFC;
    border-top: 1px solid #E2E8F0;
    color: #64748B;
    font-size: 12px;
    padding: 0 8px;
}

/* Tooltip */
QToolTip {
    background-color: #1E293B;
    color: #F8FAFC;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 12px;
}

/* Menu */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px 0;
}
QMenu::item { padding: 8px 20px; color: #1E293B; }
QMenu::item:selected { background-color: #EEF2FF; color: #4F46E5; }
QMenu::separator { height: 1px; background-color: #E2E8F0; margin: 4px 0; }

/* Group Box */
QGroupBox {
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 10px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #64748B;
    font-size: 12px;
}

/* Slider */
QSlider::groove:horizontal { background: #E2E8F0; height: 4px; border-radius: 2px; }
QSlider::handle:horizontal {
    background: #4F46E5;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}
QSlider::handle:horizontal:hover { background: #3730A3; }
QSlider::sub-page:horizontal { background: #4F46E5; border-radius: 2px; }

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    border: 1.5px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 8px;
    background-color: #FFFFFF;
    min-height: 32px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #4F46E5; }

/* Tab Widget */
QTabWidget::pane { border: 1px solid #E2E8F0; border-radius: 6px; }
QTabBar::tab {
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    color: #64748B;
}
QTabBar::tab:selected { border-bottom-color: #4F46E5; color: #4F46E5; font-weight: 600; }
QTabBar::tab:hover:!selected { background-color: #F8FAFC; color: #1E293B; }

/* Float window */
#FloatHeader { background-color: #4F46E5; border-radius: 10px 10px 0 0; }
#FloatBody   { background-color: transparent; }

/* Calendar */
QCalendarWidget { background-color: #FFFFFF; }
QCalendarWidget QAbstractItemView {
    selection-background-color: #4F46E5;
    selection-color: #FFFFFF;
}

/* Dialog Button Box */
QDialogButtonBox > QPushButton { min-width: 80px; }
